<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Bucket List</title>
<style>     
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: turquoise;
}
header {
    text-align: center;
    background-color: palevioletred;
    color: rgb(1, 0, 0);
    padding: 1em 0;
    width: 100%;
    position: relative;
}
footer{
    text-align: center;
    background-color: palevioletred;
    color: rgb(1, 0, 0);
    padding: 1em 0;
    position: fixed;
    bottom:0;
    width:100%;  /*bottom foot*/
}
main {
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #d99409;
    margin: 2em 0;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

li .icon {
    color: green;
    position: absolute;
    right: 1em;
    font-size: 1.5em;
  
}
</style>
</head>
<body>
    <header>
        <h1>My Personal Bucket List</h1>
    </header>
    <main>
        <section>
            <ul>
                <li>Travel to Tirupati <span class="icon">✓</span></li>
                <li>Learning Python <span class="icon">✓</span></li>
                <li>preparing DSA</li>
                <li>Write a book</li>
                
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 My Personal Bucket List</p>
    </footer>
</body>
</html>
